/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  RSE |   ~       |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | ADJ/] |
//        | CTRL/Tab  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//        | SHFT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//                           | GUI | LWR | RET |   | SPC | BKSP | RSE |
                        bindings = <
   &lt RSE ESC &kp GRAVE     &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT &lt ADJ RBKT
               &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &kp SQT
               &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BACKSLASH
                        &kp LWIN &mo LWR &lt RSE RET          &lt RSE SPACE &kp BSPC &kp DEL
                        >
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  _  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | F11 | F12 |
//       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//       | SHFT |    |  +  |  -  |  {  |  [  |   |  ]  |  }  |  =  |  _  |     |SHFT |
//                    |    |     |    |   |    |     |    |
                        bindings = <
  &kp ESC &kp UNDER      &kp N1   &kp N2      &kp N3       &kp N4         &kp N5            &kp N6             &kp N7           &kp N8         &kp N9          &kp N0     &kp F11          &mt RGUI F12
          &mt LCTRL PLUS &kp EXCL &kp AT      &kp HASH     &kp DLLR       &kp PRCNT         &kp CARET          &kp AMPS         &kp STAR       &kp LPAR        &kp RPAR   &mt RCTRL MINUS
          &kp LSHFT      &trans   &kp KP_PLUS &kp KP_MINUS &kp LEFT_BRACE &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp KP_EQUAL   &kp UNDERSCORE  &trans     &kp RSHFT
                                              &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
                        // -----------------------------------------------------------------------------------------
                        // |     |cmd+sh+4|     |        |         |        |     |   |     |     |     |     |     |     |     |
                        //       |        |     |  LEFT  |  RIGHT  |  UP    |PG_UP|   |HOME |     |     |     | INS |     |
                        //       |        |     |        |         |  DOWN  |PG_UP|   | END |     |     |     |     |     |
                        //                          |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp LG(LS(N4)) &trans &trans   &trans    &trans   &trans          &trans     &trans   &trans  &trans &trans &trans &trans
          &trans &trans &kp LEFT &kp RIGHT &kp UP   &kp PG_UP               &kp HOME   &trans   &trans  &trans &trans &trans
          &trans &trans &trans   &trans    &kp DOWN &kp PG_DN               &kp END    &trans   &trans  &trans &trans &trans
                                 &trans &trans &trans   &trans &trans &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &kp KP_N7    &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};