
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &lt RSE TAB  &kp GRAVE   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp LBKT  &lt ADJ RBKT  &mt LCTRL TAB   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L  &kp SEMI  &kp SQT  &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RALT GRAVE  &kp LWIN  &mo LWR  &lt RSE RET  &lt RSE SPACE  &kp BSPC  &lt RSE DEL
            >;
        };

        layer_LWR {
            bindings = <
 &kp ESC  &kp UNDER  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp F11  &mt RGUI F12  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS  &kp LSHFT  &trans  &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp KP_EQUAL  &kp UNDERSCORE  &kp BACKSLASH  &trans  &lt ADJ TAB  &trans  &trans  &trans  &trans  &lt ADJ DEL
            >;
        };

        layer_RSE {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK  &kp CAPS  &trans  &trans  &trans  &kp LEFT  &kp RIGHT  &kp UP  &trans  &kp C_MUTE  &kp LEFT  &kp UP  &kp RIGHT  &kp INS  &mt RCTRL K_APP  &trans  &trans  &trans  &trans  &kp DOWN  &trans  &kp C_VOL_DN  &kp END  &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK  &trans  &trans  &trans  &lt ADJ RET  &lt ADJ ESC  &trans  &trans
            >;
        };

        layer_ADJ {
            bindings = <
 &reset  &bootloader   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &bootloader  &reset  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR  &kp KP_N7   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &trans   &none  &trans  &trans   &none  &trans
            >;
        };

    };
};
